00:38-00:53	全球中文音乐榜上榜-嗨榜上榜171	10
00:58-01:05	中国音乐电视-新中国梦1	2
01:08-01:30	中国音乐电视(27)	10
01:35-06:19	中国音乐电视(3)	1
06:20-06:47	音乐告诉你	5
06:50-08:33	精彩音乐汇	4
08:35-08:59	民歌·中国	1
09:04-09:05	民歌·中国	10
09:10-09:44	风华国乐	7
09:49-10:20	音乐传奇	1
10:25-11:07	影视留声机	1
11:09-11:59	影视留声机	6
12:00-12:18	今乐坛	10
12:20-14:01	精彩音乐汇	8
14:05-14:26	全球中文音乐榜上榜-嗨榜上榜172	8
14:30-14:59	音乐传奇-邓丽君特辑上30分	10
15:03-15:35	音乐传奇-邓丽君特辑中30分	6
15:36-16:12	音乐传奇-邓丽君特辑下30分	6
16:15-17:59	民歌·中国	1
18:00-18:17	今乐坛	3
18:22-18:52	民歌·中国	7
18:53-18:55	民歌·中国	6
18:56-19:22	中国音乐电视(27)	5
19:27-19:28	中国音乐电视(3)	1
19:30-21:12	精彩音乐汇	3
21:15-22:55	CCTV音乐厅-纵情歌唱	4
23:00-23:59	精彩音乐汇	8
