00:00-00:28	人文地理（英）	4
00:30-00:57	时代写真（英）	7
01:00-01:59	特别呈现（英）	4
02:00-02:27	发现之路（英）	10
02:30-02:59	历史传奇（英）	5
03:00-03:57	精彩放送(英)	5
04:00-04:28	人文地理（英）	3
04:30-04:55	时代写真（英）	7
05:00-05:58	特别呈现（英）	6
06:00-06:27	发现之路（英）	6
06:30-06:58	历史传奇（英）	3
07:00-07:25	人文地理（英）	4
07:30-07:58	时代写真（英）	2
08:00-08:55	特别呈现（英）	1
09:00-09:59	精彩放送(英)	1
10:00-10:29	发现之路（英）	8
10:30-10:55	历史传奇（英）	8
11:00-11:56	精彩放送(英)	4
12:00-12:28	人文地理（英）	9
12:30-12:58	时代写真（英）	5
13:00-13:56	特别呈现（英）	7
14:00-14:26	发现之路（英）	2
14:30-14:56	历史传奇（英）	10
15:00-15:59	精彩放送(英)	9
16:00-16:27	人文地理（英）	5
16:30-16:58	时代写真（英）	6
17:00-17:57	特别呈现（英）	9
18:00-18:27	发现之路（英）	2
18:30-18:58	历史传奇（英）	8
19:00-19:55	精彩放送(英)	9
20:00-20:25	人文地理（英）	6
20:30-20:55	时代写真（英）	9
21:00-21:56	特别呈现（英）	3
22:00-22:27	发现之路（英）	9
22:30-22:55	历史传奇（英）	6
23:00-23:57	精彩放送(英)	2
