00:11-06:01	锦绣梨园：一路欢笑	10
06:06-06:32	快乐戏园	9
06:36-07:39	锦绣梨园：一路欢笑	1
07:42-08:14	名段欣赏	4
08:16-09:24	越剧：碧玉簪（选场）	2
09:25-09:54	跟我学张慧芳教京剧二堂舍子2	1
09:57-10:58	锦绣梨园：一路欢笑	1
11:02-11:19	多剧种百台精品大戏荟萃展播-递进宣传短片10分钟版	7
11:21-12:04	电视剧：大明按察使（戏曲频道）24/30	1
12:07-12:50	电视剧：大明按察使（戏曲频道）25/30	6
12:53-13:41	电视剧：大明按察使（戏曲频道）26/30	2
13:43-15:44	CCTV空中剧院-多剧种百台精品大戏荟萃展播（77）京剧《华子良》	7
15:47-16:42	过把瘾-最佳拍档（六）	10
16:47-17:11	京剧电影智取威虎山（选场）	2
17:12-17:45	多剧种百台精品大戏荟萃展播-专题片30分版	6
17:50-18:02	戏曲采风	3
18:07-19:18	锦绣梨园：一路欢笑	9
19:20-21:30	九州大戏台-吕剧《兰桂飘香》	3
21:32-21:43	多剧种百台精品大戏荟萃展播-递进宣传短片8分钟版	5
21:47-22:32	电视剧：神探狄仁杰第一部（戏曲频道）3/27	5
22:34-23:18	电视剧：神探狄仁杰第一部（戏曲频道）4/27	5
23:22-23:59	电视剧：神探狄仁杰第一部（戏曲频道）5/27	3
