00:00-00:56	2015年女子手球世锦赛-小组赛（荷兰-中国）	7
01:00-02:25	2015/2016赛季北美冰球职业联赛28-圣路易斯蓝调—纽约岛人	2
02:30-03:00	实况录像-2015/2016赛季中国男子篮球职业联赛第十四轮1	7
03:05-03:58	赛事集锦-2015/2016赛季花样滑冰大奖赛综述	6
04:00-05:29	2015/2016赛季北美冰球职业联赛28-圣路易斯蓝调—纽约岛人	5
05:30-05:55	赛事集锦-国际足球杂志（2015-31）	10
06:00-07:27	实况录像-2015/2016赛季中国男子篮球职业联赛第十四轮2	5
07:30-08:57	国际足球赛场-15/16赛季意甲联赛第15轮：佛罗伦萨—乌迪内斯	4
09:00-10:26	国际足球赛场-15/16赛季德甲联赛第15轮：门兴格拉德巴赫—拜	9
10:30-11:59	实况录像-2015年中国之队国际足球赛：中国国家女子足球队—意	2
12:00-12:27	欧冠开场哨	2
12:30-13:29	赛事集锦-2015/2016赛季花样滑冰大奖赛冰舞集锦	1
13:30-14:57	国际足球赛场-15/16赛季德甲联赛第15轮：斯图加特—不来梅	4
15:00-16:25	实况录像-2015/2016赛季英格兰足球超级联赛第15轮：斯托克城	8
16:30-19:34	2015年男子冰球亚洲联赛：中国龙之队--韩国高一队（3）	3
19:35-20:01	欧冠开场哨	10
20:05-21:00	赛事集锦-2015/2016赛季英格兰足球超级联赛第15轮比赛集锦	4
21:05-21:38	实况录像-2015/2016赛季德国足球甲级联赛集锦15	1
21:40-22:08	实况录像-2015/2016赛季意大利足球甲级联赛集锦15	6
22:10-23:06	赛事集锦-2015/2016赛季花样滑冰大奖赛双人滑集锦	8
23:10-23:59	2015/2016赛季北美冰球职业联赛29-纳什维尔掠夺者—底特律红	10
