00:00-00:25	整点新闻(英)	1
00:30-00:56	光影亚洲	2
01:00-01:59	非洲直播室	6
02:00-02:28	全球财经（非洲版）	7
02:30-02:57	今日话题(重播)	1
03:00-03:13	整点新闻(英)	3
03:15-03:55	中国24小时(英)(重播)	4
04:00-04:13	整点新闻(英)	4
04:15-04:58	世界观察(英)(重播)	4
05:00-05:26	整点新闻(英)	2
05:30-05:59	今日话题(重播)	5
06:00-06:10	整点新闻(英)	8
06:15-06:57	中国24小时(英)(重播)	9
07:00-07:26	热点	8
07:30-07:55	整点新闻(英)	8
08:00-08:59	全球财经（美洲版）	1
09:00-09:56	整点新闻(英)	9
10:00-11:29	整点新闻(英)	1
11:30-11:59	今日话题(重播)	8
12:00-12:58	新闻一小时	8
13:00-13:56	全球财经（美洲版）(重播)	9
14:00-15:25	整点新闻(英)	9
15:30-15:59	体育报道(英)	8
16:00-16:57	全球财经（亚洲版）	2
17:00-17:29	整点新闻(英)	3
17:30-17:55	文化报道	10
18:00-18:57	非洲直播室	2
19:00-19:28	整点新闻(英)	1
19:30-19:55	今日话题	3
20:00-20:14	整点新闻(英)	8
20:15-20:55	中国24小时(英)	3
21:00-21:10	整点新闻(英)	9
21:15-21:58	全球财经（亚洲版）	1
22:00-22:12	整点新闻(英)	3
22:15-22:55	世界观察(英)	9
23:00-23:27	亚洲直播室	4
23:30-23:58	文化报道(重播)	1
