00:00-00:26	茶（西）-4	2
00:30-00:59	美洲观察（西）	7
01:00-01:26	这就是中国(西)	5
01:30-01:42	综合新闻(西)(重播)	7
01:45-01:55	学汉语（西）	4
02:00-02:25	神州行(西)	9
02:30-02:44	综合新闻(西)(重播)	4
02:45-02:55	学做中国菜(西)	9
03:00-03:25	茶（西）-3	7
03:30-03:42	综合新闻(西)(重播)	2
03:45-03:59	学汉语（西）	2
04:00-04:29	中华艺苑(西)	6
04:30-04:57	美洲观察（西）	8
05:00-05:12	综合新闻(西)(重播)	2
05:15-05:25	学汉语（西）	10
05:30-05:58	神州行(西)	5
06:00-06:25	茶（西）-5	7
06:30-06:55	美猴王精编版（西）41/52	2
07:00-07:27	中华艺苑(西)	7
07:30-07:58	神州行(西)	9
08:00-08:29	综合新闻(西)	7
08:30-08:56	这就是中国(西)	8
09:00-09:13	学做中国菜(西)	6
09:15-09:25	学汉语（西）	4
09:30-09:59	神州行(西)	9
10:00-10:29	综合新闻(西)	7
10:30-10:55	中华艺苑(西)	8
11:00-11:26	财经新闻(西)	3
11:30-11:56	这就是中国(西)	9
12:00-12:28	茶（西）-6	5
12:30-12:58	这就是中国(西)	3
13:00-13:25	综合新闻(西)	1
13:30-14:10	电视剧：皇粮胡同十九号(西)12/26	1
14:15-14:57	电视剧：皇粮胡同十九号(西)13/26	1
15:00-15:29	综合新闻(西)	4
15:30-15:44	学做中国菜(西)	7
15:45-15:56	学汉语（西）	3
16:00-16:28	综合新闻(西)	1
16:30-16:59	美猴王精编版（西）41/52	1
17:00-17:29	神州行(西)	6
17:30-17:58	中华艺苑(西)	7
18:00-18:28	综合新闻(西)	2
18:30-19:12	电视剧：皇粮胡同十九号(西)12/26	6
19:15-19:56	电视剧：皇粮胡同十九号(西)13/26	4
20:00-20:13	综合新闻(西)	1
20:15-20:28	学做中国菜(西)	6
20:30-20:57	茶（西）-5	8
21:00-21:26	这就是中国(西)	2
21:30-21:41	学做中国菜(西)	9
21:45-21:57	学汉语（西）	5
22:00-22:28	财经新闻(西)	8
22:30-23:13	电视剧：皇粮胡同十九号(西)12/26	3
23:15-23:58	电视剧：皇粮胡同十九号(西)13/26	10
