00:53-01:45	自然：隐秘王国3	8
01:47-02:35	万象：追寻失落的玛雅文化	9
02:38-03:00	发现：茶叶之路4	3
03:03-03:26	人文地理：手艺·竹丝扣瓷	3
03:28-03:48	时代：六城记—抗战时代的城市记忆1	10
03:53-04:18	真相：六城记—抗战时代的城市记忆2	5
04:21-04:45	发现：茶叶之路4	10
04:48-05:14	时代：六城记—抗战时代的城市记忆1	4
05:15-05:41	真相：六城记—抗战时代的城市记忆2	4
05:44-06:34	特别呈现：大后方4	10
06:38-07:02	发现：茶叶之路4	3
07:05-07:28	人文地理：手艺·竹丝扣瓷	10
07:32-08:22	自然：隐秘王国3	1
08:25-09:13	万象：追寻失落的玛雅文化	1
09:17-09:39	时代：六城记—抗战时代的城市记忆1	4
09:43-10:05	真相：六城记—抗战时代的城市记忆2	1
10:10-11:03	特别呈现：大后方4	4
11:04-11:54	寰宇视野：与多米尼克·莫纳汉一起野外探奇3	1
11:59-12:53	自然：隐秘王国3	6
12:54-13:41	万象：追寻失落的玛雅文化	6
13:46-14:39	特别呈现：大后方4	2
14:40-15:31	寰宇视野：与多米尼克·莫纳汉一起野外探奇3	4
15:35-16:24	自然：隐秘王国3	3
16:28-17:18	特别呈现：大后方4	7
17:20-17:45	发现：茶叶之路4	4
17:46-18:11	人文地理：手艺·廊桥寻梦	1
18:16-19:08	自然：非洲1	8
19:11-20:02	万象：一战空中武器揭秘	6
20:06-20:58	特别呈现：大后方5	5
21:03-21:55	寰宇视野：与多米尼克·莫纳汉一起野外探奇4	8
21:59-22:27	时代：六城记—抗战时代的城市记忆3	10
22:29-22:58	真相：六城记—抗战时代的城市记忆4	4
22:59-23:25	发现：茶叶之路5	2
23:29-23:53	人文地理：手艺·廊桥寻梦	3
23:56-23:57	寰宇视野：与多米尼克·莫纳汉一起野外探奇4	3
