00:00-00:12	学汉语(法)	7
00:15-00:56	华夏行（法）	5
01:00-01:28	综合新闻(法)(重播)	5
01:30-01:56	对话(法)	8
02:00-02:12	学功夫（法）	3
02:15-02:25	学汉语(法)	6
02:30-02:56	纪录片(法)	9
03:00-03:29	综合新闻(法)(重播)	4
03:30-03:56	对话(法)	7
04:00-04:25	生活在中国（法）	1
04:30-04:43	动画城：少林海宝（法）8/52	7
04:45-04:59	学功夫（法）	4
05:00-05:29	综合新闻(法)(重播)	9
05:30-06:12	电视剧：我心灿烂(法)14/35	7
06:15-06:59	电视剧：我心灿烂(法)15/35	10
07:00-07:25	综合新闻(法)(重播)	10
07:30-07:56	纪录片(法)	10
08:00-08:44	华夏行（法）	3
08:45-08:55	学汉语(法)	2
09:00-09:26	综合新闻(法)	2
09:30-09:56	对话(法)	10
10:00-10:29	生活在中国（法）	7
10:30-10:42	动画城：少林海宝（法）8/52	10
10:45-10:55	学功夫（法）	10
11:00-11:42	华夏行（法）	10
11:45-11:59	学汉语(法)	10
12:00-12:27	综合新闻(法)	2
12:30-12:57	纪录片(法)	6
13:00-13:25	直播非洲（法）	6
13:30-14:12	电视剧：我心灿烂(法)14/35	8
14:15-14:57	电视剧：我心灿烂(法)15/35	9
15:00-15:26	综合新闻(法)	6
15:30-15:58	对话(法)	1
16:00-16:29	生活在中国（法）	9
16:30-16:44	动画城：少林海宝（法）8/52	4
16:45-16:59	学功夫（法）	8
17:00-17:25	综合新闻(法)	5
17:30-17:58	纪录片(法)	7
18:00-18:14	学汉语(法)	5
18:15-18:56	华夏行（法）	5
19:00-19:26	综合新闻(法)	10
19:30-19:57	纪录片(法)	9
20:00-20:25	对话(法)	1
20:30-20:43	动画城：少林海宝（法）8/52	6
20:45-20:56	学功夫（法）	2
21:00-21:27	综合新闻(法)	4
21:30-22:10	电视剧：我心灿烂(法)14/35	3
22:15-22:55	电视剧：我心灿烂(法)15/35	6
23:00-23:27	直播非洲（法）	1
23:30-23:56	生活在中国（法）	3
