00:00-00:26	午夜体育报道	9
00:30-03:34	顶级赛事-高尔夫	10
03:35-03:56	实况录像-2013年大脚赛车4（25分钟版）	6
04:00-05:26	实况录像-2015年世界举重锦标赛精选1	8
05:30-05:55	实况录像-2013年大脚赛车5（25分钟版）	8
06:00-06:25	健身动起来	8
06:30-08:32	体育晨报	3
08:33-08:57	欧冠开场哨	3
09:00-11:55	2015/2016赛季NBA常规赛-太阳-公牛	10
12:00-12:33	体坛快讯	6
12:35-14:29	实况录像-2015年斯诺克英国锦标赛精选1	6
14:30-15:56	2015年第20届世界围棋大师赛-决赛1	4
16:00-17:57	2015/2016赛季中国排球联赛-女排第12轮	8
18:00-18:32	体育新闻	2
18:35-19:26	武林大会	8
19:30-21:28	黄金赛场-2015/2016赛季中国男子篮球职业联赛-佛山农商银行-青岛双星	1
21:30-22:11	体育世界-2015-12-8	3
22:15-23:32	实况录像-2015年女排世界杯：日本队—中国队	5
23:33-23:59	实况录像-2015/2016赛季花样滑冰大奖赛莱斯布里奇站表演滑2	10
