00:00-00:10	综合新闻（俄）(重播)	7
00:15-00:27	中国厨艺（俄）	2
00:30-00:58	纪录片（俄）	5
01:00-01:10	综合新闻（俄）(重播)	3
01:15-01:42	生活在中国（俄）	6
01:45-01:57	跟我学（俄）	10
02:00-02:10	综合新闻（俄）(重播)	3
02:15-02:42	综艺大观（俄）	8
02:45-02:58	中国厨艺（俄）	7
03:00-03:11	综合新闻（俄）(重播)	9
03:15-03:44	纪录片（俄）	4
03:45-03:56	跟我学（俄）	4
04:00-04:11	综合新闻（俄）(重播)	8
04:15-04:43	纪录片（俄）	10
04:45-04:59	中国厨艺（俄）	2
05:00-05:11	综合新闻（俄）(重播)	4
05:15-05:44	综艺大观（俄）	8
05:45-05:59	跟我学（俄）	6
06:00-06:11	综合新闻（俄）(重播)	10
06:15-06:42	纪录片（俄）	10
06:45-07:14	纪录片（俄）	1
07:15-07:43	综艺大观（俄）	4
07:45-08:12	纪录片（俄）	8
08:15-08:41	纪录片（俄）	9
08:45-08:58	中国厨艺（俄）	10
09:00-09:25	生活百科（俄）	1
09:30-10:12	电视剧：好歹一家人（俄）3/29	10
10:15-10:57	电视剧：好歹一家人（俄）4/29	3
11:00-11:11	综合新闻（俄）	5
11:15-11:42	纪录片（俄）	7
11:45-12:13	纪录片（俄）	9
12:15-12:27	动画片：新大头儿子和小头爸爸（俄）21	2
12:30-12:57	生活百科（俄）	3
13:00-13:28	综合新闻（俄）	9
13:30-14:14	电视剧：好歹一家人（俄）3/29	9
14:15-14:55	电视剧：好歹一家人（俄）4/29	9
15:00-15:14	综合新闻（俄）	4
15:15-15:25	中国厨艺（俄）	1
15:30-15:56	生活百科（俄）	2
16:00-16:28	综合新闻（俄）	5
16:30-16:56	旅游指南（俄）	3
17:00-17:11	综合新闻（俄）	8
17:15-17:56	电视剧：好歹一家人（俄）3/29	2
18:00-18:42	电视剧：好歹一家人（俄）4/29	5
18:45-18:55	动画片：新大头儿子和小头爸爸（俄）21	7
19:00-19:10	财经新闻（俄）	10
19:15-19:44	旅游指南（俄）	5
19:45-20:11	纪录片（俄）	4
20:15-20:40	纪录片（俄）	2
20:45-20:59	中国厨艺（俄）	6
21:00-21:26	欧亚新闻联播（俄）	1
21:30-21:57	生活百科（俄）	6
22:00-22:26	综合新闻（俄）	7
22:30-22:56	旅游指南（俄）	6
23:00-23:11	综合新闻（俄）(重播)	2
23:15-23:28	跟我学（俄）	2
23:30-23:57	纪录片（俄）	1
