00:15-00:55	电视剧：大女当嫁（阿）24/25	10
01:00-01:28	综合新闻（阿）(重播)	7
01:30-02:13	电视剧：张小五的春天（新版）（阿）9/25	1
02:15-02:59	电视剧：张小五的春天（新版）（阿）10/25	9
03:00-03:28	综合新闻（阿）(重播)	5
03:30-03:58	话说中国（阿）	3
04:00-04:28	中国之旅（阿）	10
04:30-04:59	纪录片（阿）	7
05:00-05:27	综合新闻（阿）(重播)	2
05:30-05:56	对话（阿）	3
06:00-06:27	话说中国（阿）	3
06:30-06:56	动画公园：小鲤鱼历险记（阿）18/52	1
07:00-07:26	综合新闻（阿）(重播)	1
07:30-07:59	纪录片（阿）	4
08:00-08:27	中国之旅（阿）	10
08:30-08:56	中国文艺（阿）	4
09:00-09:28	综合新闻（阿）	6
09:30-09:56	纪录片（阿）	6
10:00-10:12	综合新闻（阿）	9
10:15-10:28	跟我学（阿）	3
10:30-10:58	话说中国（阿）	5
11:00-11:29	中国之旅（阿）	3
11:30-11:55	中国文艺（阿）	6
12:00-12:26	综合新闻（阿）	1
12:30-13:10	电视剧：大女当嫁（阿）25/25	2
13:15-13:55	电视剧：永生羊（高清）（阿）1/5	4
14:00-14:14	综合新闻（阿）	10
14:15-14:29	跟我学（阿）	9
14:30-14:55	动画公园：小鲤鱼历险记（阿）19/52	4
15:00-15:26	对话（阿）	3
15:30-15:58	纪录片（阿）	7
16:00-16:26	综合新闻（阿）	6
16:30-16:56	话说中国（阿）	8
17:00-17:27	中国之旅（阿）	9
17:30-17:57	中国文艺（阿）	10
18:00-18:12	综合新闻（阿）	6
18:15-18:26	跟我学（阿）	1
18:30-19:14	电视剧：张小五的春天（新版）（阿）11/25	9
19:15-19:59	电视剧：张小五的春天（新版）（阿）12/25	1
20:00-20:25	综合新闻（阿）	10
20:30-20:58	话说中国（阿）	3
21:00-21:26	对话（阿）（重播）	5
21:30-21:57	纪录片（阿）	7
22:00-22:14	综合新闻（阿）	5
22:15-22:27	跟我学（阿）	7
22:30-22:57	动画公园：小鲤鱼历险记（阿）19/52	9
23:00-23:26	纪录片（阿）	7
23:30-23:59	电视剧：大女当嫁（阿）25/25	4
